# evaluation

./: build.gradle  docker-compose.yml
models/: V1__.sql
src/main/java/com/example/evaluation/contoller/: AuthController.java  BusinessController.java  BusinessRatingController.java  EmployeeController.java  EmployeeRatingController.java  ProductController.java  ProductRatingController.java  RatingTypeController.java  RatingTypeMappingController.java  UserController.java
src/main/java/com/example/evaluation/dtos/: BusinessDto.java  BusinessRatingDto.java  ChangeEmailDTO.java  ChangePasswordDTO.java  EmployeeDto.java  EmployeeRatingDto.java  LoginRequestDTO.java  ProductDto.java  ProductRatingDto.java  RatingTypeDto.java  RatingTypeMappingDto.java  RegisterRequestDTO.java  UserDto.java
src/main/java/com/example/evaluation/mapper/: BusinessMapper.java  BusinessRatingMapper.java  EmployeeMapper.java  EmployeeRatingMapper.java  ProductMapper.java  ProductRatingMapper.java  RatingTypeMapper.java  RatingTypeMappingMapper.java  UserMapper.java
src/main/java/com/example/evaluation/models/: Business.java  BusinessRating.java  BusinessType.java  Employee.java  EmployeeRating.java  Product.java  ProductRating.java  RatingType.java  RatingTypeMapping.java  Role.java  User.java
src/main/java/com/example/evaluation/repository/: BusinessRatingRepository.java  BusinessRepository.java  EmployeeRatingRepository.java  EmployeeRepository.java  ProductRatingRepository.java  ProductRepository.java  RatingTypeMappingRepository.java  RatingTypeRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
(+28 files in other folders)
