spring.application.name=evaluation
spring:
datasource:
url: jdbc:postgresql://localhost:5432/mydb
username: postgres
password: mypassword
flyway:
enabled: true
locations: classpath:db/migration
baseline-on-migrate: true
debug: true
